<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-at-T1t">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Kr-7nw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="131"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <segue destination="zSh-EH-3Tb" kind="show" id="zdN-q3-Nu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-Np-wlX">
                                        <rect key="frame" x="0.0" y="131" width="382" height="131"/>
                                        <state key="normal" title="GPS"/>
                                        <connections>
                                            <segue destination="l3a-3S-6IJ" kind="showDetail" id="qt1-HS-rMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-6P-rQ7">
                                        <rect key="frame" x="0.0" y="262" width="382" height="131"/>
                                        <state key="normal" title="Touch/Face ID"/>
                                        <connections>
                                            <segue destination="0fN-tO-Z0m" kind="showDetail" id="VyR-oz-DIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-d4-YTd">
                                        <rect key="frame" x="0.0" y="393" width="382" height="131"/>
                                        <state key="normal" title="Notifications"/>
                                        <connections>
                                            <segue destination="c22-9z-JMO" kind="showDetail" id="cKa-sL-OpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edK-iC-eml">
                                        <rect key="frame" x="0.0" y="524" width="382" height="131"/>
                                        <state key="normal" title="Storage"/>
                                        <connections>
                                            <segue destination="3Oh-Jy-npe" kind="showDetail" id="B87-E7-eEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-UJ-XTY">
                                        <rect key="frame" x="0.0" y="655" width="382" height="131"/>
                                        <state key="normal" title="Performance"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0B-at-T1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ndd-w1-HWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0B-at-T1t" secondAttribute="bottom" constant="16" id="R8n-GW-cIR"/>
                            <constraint firstItem="W0B-at-T1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="feM-pg-wUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0B-at-T1t" secondAttribute="trailing" constant="16" id="wYh-1N-KsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="performanceBtn" destination="AkA-UJ-XTY" id="9VU-p7-TZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="f5c-Wg-V4o">
            <objects>
                <viewController id="c22-9z-JMO" customClass="NotificationViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAc-A0-wM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWN-K3-jAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tm-x0-w7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1887"/>
        </scene>
        <!--FaceID View Controller-->
        <scene sceneID="GhJ-um-bbA">
            <objects>
                <viewController id="0fN-tO-Z0m" customClass="FaceIDViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VP-uf-Enr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-2q-4BW">
                                <rect key="frame" x="30" y="30" width="354" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2Y-2g-8Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJS-2q-4BW" firstAttribute="top" secondItem="w2Y-2g-8Lg" secondAttribute="top" constant="30" id="6Q3-Mn-yBr"/>
                            <constraint firstItem="w2Y-2g-8Lg" firstAttribute="trailing" secondItem="bJS-2q-4BW" secondAttribute="trailing" constant="30" id="KW9-DZ-XHy"/>
                            <constraint firstItem="bJS-2q-4BW" firstAttribute="leading" secondItem="w2Y-2g-8Lg" secondAttribute="leading" constant="30" id="PlT-KW-rGu"/>
                            <constraint firstItem="w2Y-2g-8Lg" firstAttribute="bottom" secondItem="bJS-2q-4BW" secondAttribute="bottom" constant="12" id="dBT-Jw-VH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="bJS-2q-4BW" id="y8G-Nq-tsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSl-oL-5bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-1219"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="cec-uJ-jC1">
            <objects>
                <viewController id="3Oh-Jy-npe" customClass="StorageViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="384-w6-nEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-qt-s3Q">
                                <rect key="frame" x="320" y="102" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AZu-9y-0ub"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="3Oh-Jy-npe" eventType="touchUpInside" id="4xM-pd-Hig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text typed here, will be saved" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-Rn-x6f">
                                <rect key="frame" x="12" y="42" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-5b-13r">
                                <rect key="frame" x="12" y="320" width="390" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-9f-Qrm">
                                <rect key="frame" x="80" y="230" width="254" height="30"/>
                                <state key="normal" title="Click here to load the text"/>
                                <connections>
                                    <action selector="load:" destination="3Oh-Jy-npe" eventType="touchUpInside" id="Lm6-fa-ObA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yaf-Pv-rdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7p-Rn-x6f" firstAttribute="leading" secondItem="Yaf-Pv-rdA" secondAttribute="leading" constant="12" id="BiH-4e-8Rb"/>
                            <constraint firstItem="Yaf-Pv-rdA" firstAttribute="trailing" secondItem="Nmp-5b-13r" secondAttribute="trailing" constant="12" id="CJQ-ZU-bqA"/>
                            <constraint firstItem="Yaf-Pv-rdA" firstAttribute="bottom" secondItem="Nmp-5b-13r" secondAttribute="bottom" constant="12" id="E2v-dH-4be"/>
                            <constraint firstItem="Yaf-Pv-rdA" firstAttribute="trailing" secondItem="r7p-Rn-x6f" secondAttribute="trailing" constant="12" id="GcA-GQ-lul"/>
                            <constraint firstItem="Nmp-5b-13r" firstAttribute="leading" secondItem="Yaf-Pv-rdA" secondAttribute="leading" constant="12" id="JDO-wA-Jcg"/>
                            <constraint firstItem="Kit-9f-Qrm" firstAttribute="top" secondItem="r7p-Rn-x6f" secondAttribute="bottom" constant="154" id="OWb-N8-k0Q"/>
                            <constraint firstItem="Yaf-Pv-rdA" firstAttribute="trailing" secondItem="45x-qt-s3Q" secondAttribute="trailing" constant="44" id="Rdh-HY-jfo"/>
                            <constraint firstItem="r7p-Rn-x6f" firstAttribute="top" secondItem="Yaf-Pv-rdA" secondAttribute="top" constant="42" id="UY2-LE-c6P"/>
                            <constraint firstItem="Yaf-Pv-rdA" firstAttribute="trailing" secondItem="Kit-9f-Qrm" secondAttribute="trailing" constant="80" id="a3H-eR-GUt"/>
                            <constraint firstItem="Nmp-5b-13r" firstAttribute="top" secondItem="Kit-9f-Qrm" secondAttribute="bottom" constant="60" id="cFj-Gj-AMK"/>
                            <constraint firstItem="Kit-9f-Qrm" firstAttribute="leading" secondItem="Yaf-Pv-rdA" secondAttribute="leading" constant="80" id="g7K-P8-EgA"/>
                            <constraint firstItem="45x-qt-s3Q" firstAttribute="top" secondItem="r7p-Rn-x6f" secondAttribute="bottom" constant="26" id="sfP-mr-4kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="Nmp-5b-13r" id="9ib-yS-OY4"/>
                        <outlet property="targetText" destination="r7p-Rn-x6f" id="0hg-VQ-hhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-23-YTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-526.33928571428567"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ANo-Hz-tee">
            <objects>
                <viewController id="zSh-EH-3Tb" customClass="CameraViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8b-AN-I0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-C3-nBp" customClass="PreviewView" customModule="BP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="fCN-EV-2gu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Te-8Gl">
                                <rect key="frame" x="12" y="600" width="390" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-ZT-VoP">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="158"/>
                                        <state key="normal" title="Front camera"/>
                                        <connections>
                                            <action selector="frontCamera:" destination="zSh-EH-3Tb" eventType="touchUpInside" id="bX3-Fx-gtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-iV-Fs4">
                                        <rect key="frame" x="130" y="0.0" width="130" height="158"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="capture:" destination="zSh-EH-3Tb" eventType="touchUpInside" id="IIa-Nx-NsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-45-JcS">
                                        <rect key="frame" x="260" y="0.0" width="130" height="158"/>
                                        <state key="normal" title="Back camera"/>
                                        <connections>
                                            <action selector="backCamera:" destination="zSh-EH-3Tb" eventType="touchUpInside" id="aJh-b3-TZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvc-Lo-nvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQL-Te-8Gl" firstAttribute="top" secondItem="dxb-C3-nBp" secondAttribute="bottom" id="CHO-Y0-5LI"/>
                            <constraint firstItem="dxb-C3-nBp" firstAttribute="leading" secondItem="Yvc-Lo-nvJ" secondAttribute="leading" id="FNF-J6-b59"/>
                            <constraint firstItem="dxb-C3-nBp" firstAttribute="top" secondItem="Yvc-Lo-nvJ" secondAttribute="top" id="MvO-yd-6U1"/>
                            <constraint firstItem="Yvc-Lo-nvJ" firstAttribute="bottom" secondItem="wQL-Te-8Gl" secondAttribute="bottom" constant="50" id="Nba-1v-VWP"/>
                            <constraint firstItem="Yvc-Lo-nvJ" firstAttribute="trailing" secondItem="wQL-Te-8Gl" secondAttribute="trailing" constant="12" id="ehw-Za-C5h"/>
                            <constraint firstItem="wQL-Te-8Gl" firstAttribute="leading" secondItem="Yvc-Lo-nvJ" secondAttribute="leading" constant="12" id="iZk-mF-Wt7"/>
                            <constraint firstItem="Yvc-Lo-nvJ" firstAttribute="trailing" secondItem="dxb-C3-nBp" secondAttribute="trailing" id="zSN-j3-F3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jz-kb-vjr"/>
                    <connections>
                        <outlet property="previewView" destination="dxb-C3-nBp" id="1tj-cn-khr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEM-8u-hEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="126"/>
        </scene>
        <!--Photo Preview Controller-->
        <scene sceneID="AWY-mY-4NI">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="USJ-Ui-IlJ" customClass="PhotoPreviewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acn-JZ-d3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-YT-xjb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jro-bH-937"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jro-bH-937" firstAttribute="trailing" secondItem="b0A-YT-xjb" secondAttribute="trailing" id="FcD-XK-vy9"/>
                            <constraint firstItem="b0A-YT-xjb" firstAttribute="top" secondItem="Jro-bH-937" secondAttribute="top" id="RGJ-xa-W1i"/>
                            <constraint firstItem="b0A-YT-xjb" firstAttribute="leading" secondItem="Jro-bH-937" secondAttribute="leading" id="aLm-1X-pta"/>
                            <constraint firstItem="Jro-bH-937" firstAttribute="bottom" secondItem="b0A-YT-xjb" secondAttribute="bottom" id="nh5-vC-lHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b0A-YT-xjb" id="Msc-xG-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-sm-7i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdA-0u-c3v">
            <objects>
                <viewController id="l3a-3S-6IJ" customClass="GPSViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATp-h6-6rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-MP-CtD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm1-Li-M8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm1-Li-M8T" firstAttribute="trailing" secondItem="Nvv-MP-CtD" secondAttribute="trailing" id="BpM-sn-0zh"/>
                            <constraint firstItem="Nvv-MP-CtD" firstAttribute="top" secondItem="Zm1-Li-M8T" secondAttribute="top" id="OER-g2-Sx9"/>
                            <constraint firstItem="Nvv-MP-CtD" firstAttribute="leading" secondItem="Zm1-Li-M8T" secondAttribute="leading" id="hLz-y2-wdl"/>
                            <constraint firstItem="Zm1-Li-M8T" firstAttribute="bottom" secondItem="Nvv-MP-CtD" secondAttribute="bottom" id="hQd-ww-20d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nvv-MP-CtD" id="2aw-nC-1Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbG-t4-L9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="817"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="YyD-Jq-DAN">
            <objects>
                <viewController storyboardIdentifier="PerformanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0R-Gq-xh8" customClass="PerformanceViewController" customModule="BP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOp-q4-FaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-ye-gTD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="iVt-tC-Nxt" customClass="CellPrototype" customModule="BP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVt-tC-Nxt" id="psF-XB-yho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-HI-kvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="rEA-D2-uni"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-SY-aXj">
                                                    <rect key="frame" x="357" y="39.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0gY-IQ-FSi"/>
                                                        <constraint firstAttribute="width" constant="50" id="yCC-Pj-SSb"/>
                                                    </constraints>
                                                    <state key="normal" title="Tap me"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum....." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-9n-tPj">
                                                    <rect key="frame" x="126" y="44.5" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LW4-HI-kvc" secondAttribute="bottom" id="L6e-ey-w2e"/>
                                                <constraint firstItem="giU-SY-aXj" firstAttribute="leading" secondItem="vcg-9n-tPj" secondAttribute="trailing" constant="6" id="T5w-h5-XwG"/>
                                                <constraint firstAttribute="trailing" secondItem="giU-SY-aXj" secondAttribute="trailing" constant="7" id="WSf-Kd-QKt"/>
                                                <constraint firstItem="vcg-9n-tPj" firstAttribute="centerY" secondItem="psF-XB-yho" secondAttribute="centerY" id="XwS-dp-Sjl"/>
                                                <constraint firstItem="LW4-HI-kvc" firstAttribute="top" secondItem="psF-XB-yho" secondAttribute="top" id="bMU-c5-9Ri"/>
                                                <constraint firstItem="vcg-9n-tPj" firstAttribute="leading" secondItem="LW4-HI-kvc" secondAttribute="trailing" constant="6" id="csq-Yj-VJd"/>
                                                <constraint firstItem="giU-SY-aXj" firstAttribute="centerY" secondItem="psF-XB-yho" secondAttribute="centerY" id="lgE-ak-HAe"/>
                                                <constraint firstItem="LW4-HI-kvc" firstAttribute="leading" secondItem="psF-XB-yho" secondAttribute="leading" id="no4-H4-H7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="giU-SY-aXj" id="CCM-St-o0L"/>
                                            <outlet property="customText" destination="vcg-9n-tPj" id="Fja-AO-8BM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq2-PG-CZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pq2-PG-CZq" firstAttribute="bottom" secondItem="TxV-ye-gTD" secondAttribute="bottom" id="Icw-As-X1f"/>
                            <constraint firstItem="Pq2-PG-CZq" firstAttribute="trailing" secondItem="TxV-ye-gTD" secondAttribute="trailing" id="Nvq-83-7VK"/>
                            <constraint firstItem="TxV-ye-gTD" firstAttribute="leading" secondItem="Pq2-PG-CZq" secondAttribute="leading" id="bha-ks-V2A"/>
                            <constraint firstItem="TxV-ye-gTD" firstAttribute="top" secondItem="Pq2-PG-CZq" secondAttribute="top" id="zQ7-Nx-stf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="TxV-ye-gTD" id="Qli-Bp-WyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnq-5z-5cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="1544.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="327" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
